# radhaclone

./: .gitignore  pom.xml
src/main/java/com/askoxy/radhaai/: AskoxyRadhaiAIApplication.java
src/main/java/com/askoxy/radhaai/config/: AppConfig.java  CorsConfig.java  FileConfig.java  QdrantConfiguration.java  RestTemplateConfig.java
src/main/java/com/askoxy/radhaai/controller/: ContentController.java  RadhaController.java
src/main/java/com/askoxy/radhaai/dto/: ApiResponse.java  BlogFormatRequest.java  BlogFormatResult.java  ChatRequest.java  ChatResponse.java  CloneApprovalRequest.java  ContentApprovalRequest.java  ContentRequest.java  ContentResult.java  ContentSection.java  FormatRequest.java  FormatResponse.java  PlatformContent.java  PublishRequest.java  PublishResult.java  SocialFormatRequest.java  SocialFormatResult.java  SocialPostRequest.java  SocialPostResult.java  UploadResponse.java  VideoAnalysisResult.java
src/main/java/com/askoxy/radhaai/entity/: BaseEntity.java  ContentItem.java  UploadedFile.java  VideoContent.java
src/main/java/com/askoxy/radhaai/enums/: ContentStatus.java  FileType.java  PlatformType.java  UploadStatus.java
src/main/java/com/askoxy/radhaai/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/askoxy/radhaai/repository/: ContentItemRepository.java  UploadedFileRepository.java  VideoContentRepository.java
src/main/java/com/askoxy/radhaai/service/: AIService.java  BlogService.java  ChatService.java  ContentFormatterService.java  ContentService.java  DocumentService.java  GeminiVideoService.java  GmailService.java  IngestionService.java  SocialMediaService.java  VideoService.java
src/main/resources/: application.yml
src/test/java/com/askoxy/radhaai/: AskoxyRadhaiAIApplicationTests.java
